# crmDemo

./: README.md  crmSql.sql  git使用命令.txt  pom.xml
src/main/java/com/nanningedu/common/: Constants.java  Result.java  UploadBean.java
src/main/java/com/nanningedu/controller/: AccountController.java  CaptchaController.java  DeptController.java  DownloadController.java  ForwardPageController.java  TranController.java  UploadController.java  UserController.java
src/main/java/com/nanningedu/domain/: Account.java  Dept.java  TranVO.java  User.java
src/main/java/com/nanningedu/dto/: AccountDto.java  BaseDto.java  DeptDto.java  SearchDto.java  UserDto.java
src/main/java/com/nanningedu/mapper/: AccountMapper.java  DeptMapper.java  TranMapper.java  UserMapper.java
src/main/java/com/nanningedu/service/: AccountService.java  DeptService.java  TranService.java  UserService.java
src/main/java/com/nanningedu/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/nanningedu/utils/: MD5Util.java
src/main/resources/: db.properties  springmvc.xml
src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: main.html
src/main/webapp/WEB-INF/views/account/: editHeadImg.html  getAccounts.html
src/main/webapp/WEB-INF/views/dept/: getDepts.html
src/main/webapp/WEB-INF/views/eaharts/: getEaharts.html
src/main/webapp/WEB-INF/views/user/: getUsers.html
src/main/webapp/resources/js/account/: editHeadImg.js  getAccounts.js
src/main/webapp/resources/js/dept/: getDepts.js
src/main/webapp/resources/js/eachars/: getEaharts.js
src/main/webapp/resources/js/user/: getUsers.js
