#??jdbc???
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc:mysql ??????jdbc??????mysql???
#localhost ???????
#3306 ???mysql????
#crm ???mysql??????
#url???1&??2&??3......
#useSSL=false ????????????false?????
#useUnicode=true??????????true????
#characterEncoding=UTF-8???????utf8
jdbc.url = jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.username = admin   ???
jdbc.username = root
jdbc.password = 123456
